<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.Master.cs" Inherits="PropertyWebsite.WebPages.Master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .navbar-brand-custom {
            font-weight: 700;
        }

            .navbar-brand-custom:hover {
                color: grey;
            }

        .nav-item-custom:hover {
            color: grey !important;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
     <script>
         function openPopupMsg(msg) {
             var popup = document.createElement('div');
             popup.textContent = msg;
             popup.style.position = 'fixed';
             popup.style.top = '50%';
             popup.style.left = '50%';
             popup.style.transform = 'translate(-50%, -50%)';
             popup.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
             popup.style.color = '#fff';
             popup.style.padding = '50px';
             popup.style.opacity = 1;
             popup.style.transition = 'opacity 3s';

             document.body.appendChild(popup);

             setInterval(function () {
                 popup.style.opacity = 0;
             }, 1000);

             setTimeout(function () {
                 document.body.removeChild(popup);
             }, 2000);
         };

     </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="navbar shadow-sm">
            <div class="container">
                <a href="../Client/Homepage.aspx" class="navbar-brand d-flex align-items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
                    </svg>
                    <strong class="navbar-brand-custom">iRoom</strong>
                </a>

                <% if (Session["email"] == null)
                    { %>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none nav-item-custom" href="../Client/Login.aspx">Login</a>
                    <a class="me-3 py-2 text-dark text-decoration-none disabled" href="#">/</a>
                    <a class="me-3 py-2 text-dark text-decoration-none nav-item-custom" href="../Client/Register.aspx">Register</a>
                </nav>
                <% }
                    else
                    { %>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="dropdown08XL" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z" />
                            </svg>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown08XL">
                            <li><a class="dropdown-item text-dark" href="../Client/Logout.aspx">Logout</a></li>
                        </ul>
                    </div>
                </nav>
                <% } %>
            </div>
        </div>
    </header>

    <form id="form2" runat="server">
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>

    <footer class="text-muted py-5 d-flex justify-content-center bg-light">
        <div class="row container">
            <div class="col-4">
                <h5>iRoom</h5>
                <p class="list-unstyled text-small">
                    Enter iRoom—an enclave of diverse properties waiting to welcome you, each accompanied by insightful reviews.
                </p>
                <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
            </div>
            <div class="col">
                <h5>Our Company</h5>
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="../Client/Property.aspx">About Us</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">All Property</a></li>
                </ul>
            </div>
            <div class="col-6">
                <h5 class="mb-3">Write Message to us</h5>
                <p class="small text-muted">Drop your message here, our staff will approach you as soon as possible.</p>
                <form action="#">
                    <div class="input-group mb-3">
                        <input id="emailMsg" class="form-control emailMsgGrp" disabled type="text" placeholder="Message" aria-label="Email" aria-describedby="button-addon2">
                        <button class="btn btn-dark emailMsgGrp" disabled id="btnMsg" type="button" onclick="sendEmail()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                                <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z" />
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </footer>


    <script>
        function sendEmail() {
            var emailBody = document.getElementById("emailMsg").value;
            var emailAddress = "iroomtarumt@gmail.com";
            var subject = "Client's Message";
            var mailtoLink = "mailto:" + emailAddress + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(emailBody);
            window.location.href = mailtoLink;
        }

        <% if (Session["email"] != null)
        { %>
        $(".emailMsgGrp").removeAttr("disabled");
            <% }
        else
        { %>
        $(".emailMsgGrp").attr("title", "Please login to approach us");
            <% } %>
    </script>
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
